{
    "configurations": [
        {
            "type": "java",
            "name": "Spring Boot-ServerApplication<trivia>",
            "request": "launch",
            "cwd": "${workspaceFolder}",
            "mainClass": "com.apirest.server.ServerApplication",
            "projectName": "trivia",
            "args": "",
            "envFile": "${workspaceFolder}/.env"
        }
    ]
}